<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Decodificador de Texto</title>
</head>

<body>
    <header>
        <img src="./assets/alula-logo.png">
    </header>

    <main class="display">
        <section class="display__processing-area">
            <textarea maxlength="200" placeholder="Digite seu texto" required></textarea>
            <p>Apenas letras minúsculas e sem acento.</p>
            <div>
                <button>Criptografar</button>
                <button>Descriptografar</button>
            </div>
        </section>

        <section class="display__result-area">
            <p></p>
            <img src="./assets/response-image.png">
            <h3>Nenhuma mensagem encontrada</h2>
            <p>Digite um texto que você deseja criptografar ou descriptografas.</p>
            <button></button>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por @leonardo-nunes-dev</p>
    </footer>
</body>

</html>